# Spriggit

./: .editorconfig  .gitignore  404.html  DEVELOPMENT.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  Spriggit.Linux.sln  Spriggit.sln  index.html  mkdocs.yml  sitemap.xml
Spriggit.CLI/: Container.cs  LoggerSetup.cs  Program.cs  Runner.cs  Spriggit.CLI.csproj
Spriggit.CLI.Lib/: Container.cs  EngineContainer.cs  EngineRunner.cs  FormIDCollisionContainer.cs  FormIDCollisionRunner.cs  LoggerSetup.cs  MergeVersionSyncerContainer.cs  MergeVersionSyncerRunner.cs  Runner.cs  SerializeCommandMetaExtractor.cs  Spriggit.CLI.Lib.csproj  StandardizeRunner.cs  TranslationPackageBootstrap.cs
Spriggit.CLI.Lib/Commands/: DeserializeCommand.cs  FormIDCollisionCommand.cs  MergeVersionSyncerCommand.cs  SerializeCommand.cs  StandardizeCommand.cs
Spriggit.CLI.Lib/Commands/FormIDCollision/: FormIDCollisionCommand.cs  FormIDCollisionContainer.cs  FormIDCollisionRunner.cs
Spriggit.CLI.Lib/Commands/MergeVersionSyncer/: MergeVersionSyncerCommand.cs  MergeVersionSyncerContainer.cs  MergeVersionSyncerRunner.cs
Spriggit.CLI.Lib/Commands/Sort/: ISort.cs  ISortSomething.cs  (+7 more)
Spriggit.CLI/Commands/: DeserializeCommand.cs  SerializeCommand.cs
Spriggit.CLI/Properties/: launchSettings.json
Spriggit.Core/: CurrentVersionsProvider.cs  DynamicEntryPoint.cs  EntryPoint.cs  IEntryPoint.cs  ISimplisticEntryPoint.cs  Spriggit.Core.csproj  SpriggitMeta.cs  SpriggitSource.cs  WriteBuilderSpecialization.cs
Spriggit.Core/Commands/: DeserializeCommand.cs  SerializeCommand.cs  SerializeCommandMetaExtractor.cs
Spriggit.Engine/: AssemblyLoadedEntryPoint.cs  CliEntryPoint.cs  ConstructAssemblyLoadedEntryPoint.cs  ConstructEntryPoint.cs  CurrentVersionsProvider.cs  DebugState.cs  DotNetToolEntryPoint.cs  EngineEntryPoint.cs  EntryPointCache.cs  EntryPointWrapper.cs  FindTargetFramework.cs  GetDefaultEntryPoint.cs  GetFrameworkType.cs  GetMetaToUse.cs  ISpriggitEngine.cs  NugetDownloader.cs  NugetLoggerWrapper.cs  PluginBackupCreator.cs  PluginPublisher.cs  PreparePluginFolder.cs  ProvideCurrentTime.cs  SerializeBlocker.cs  SpriggetEngine.cs  Spriggit.Engine.csproj  SpriggitEmbeddedMetaPersister.cs  SpriggitExternalMetaPersister.cs  SpriggitMetaLocator.cs  SpriggitTempSourcesProvider.cs  TargetFrameworkDirLocator.cs  WriteSpriggitConfig.cs
Spriggit.Engine/Collision/: FormIDCollisionDetector.cs  FormIDCollisionFixer.cs  FormIDReassigner.cs  GitFolderLocator.cs
Spriggit.Engine/Merge/: FormIDCollisionDetector.cs  FormIDCollisionFixer.cs  FormIDReassigner.cs  GitFolderLocator.cs  MergeVersionSyncer.cs
Spriggit.Json.Skyrim/: EntryPoint.cs  Spriggit.Json.Skyrim.csproj
Spriggit.Tester/: Program.cs  Spriggit.Tester.csproj
Spriggit.Tests/: ConstructEntryPointTests.cs  DataPathCheckerTests.cs  EndpointTests.cs  GitOperationsTests.cs  LocalizeEnforcerTests.cs  PluginBackupCreatorTests.cs  PluginCollisionTests.cs  PostSerializeCheckerTests.cs  SortPropertiesTests.cs  SortTests.cs  Spriggit.Tests.csproj  SpriggitContainerAutoData.cs  SpriggitFileLocatorTests.cs  TargetFrameworkDetectorTests.cs  TestContainer.cs  TestOblivionUtil.cs  TestStarfieldUtil.cs  TestUtil.cs  UpgradeTargetSpriggitVersionRunnerTests.cs
Spriggit.Tests.Windows/: ConstructEntryPointTests.cs  ContainerTestUtil.cs  ContainerTests.cs  DataFolderAwarenessTests.cs  Spriggit.Tests.Windows.csproj
Spriggit.Tests.Windows/Merge/: FormIDCollisionFixerTests.cs  MergeVersionSyncerTests.cs
Spriggit.Tests/Collision/: FormIDCollisionDetectorTests.cs  FormIDCollisionFixerTests.cs  FormIDReassignerTests.cs
Spriggit.Tests/Merge/: FakeEntryPointCache.cs  FormIDCollisionDetectorTests.cs  FormIDCollisionFixerTests.cs  FormIDReassignerTests.cs  MergeVersionSyncerTests.cs
Spriggit.Tests/Sort/: SortCommandTests.cs  SortLocationsTests.cs  SortMorphBlendsTests.cs  SortMorphGroupsTests.cs  SortPerksTests.cs  SortVirtualMachineAdapterTests.cs
Spriggit.Tests/SpotTests/: CellTest.cs  DialogTests.cs  DialogTopicInfoList.cs  OblivionWorldspaceTopcell.cs  SpotTestBase.cs  StringsTests.cs
Spriggit.Tests/Utility/: ManualEntryPointCache.cs  TestContainer.cs  TestOblivionUtil.cs  TestStarfieldUtil.cs
Spriggit.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Resources.xaml  Spriggit.UI.csproj
Spriggit.UI/Modules/: EngineModule.cs  MainModule.cs
Spriggit.UI/Services/: IStartupTask.cs  LinkSourceCategoryToPackageName.cs  NavigateTo.cs  PackageInputQuery.cs  Shutdown.cs  Startup.cs  StartupTracker.cs
Spriggit.UI/Settings/: ISaveMainSettings.cs  LinkSettings.cs  LinkSourceCategory.cs  MainSettings.cs  SettingsSingleton.cs
Spriggit.UI/Settinigs/: LinkSettings.cs  SettingsLoader.cs  SettingsSaver.cs
Spriggit.UI/ViewModels/: ActivePanelVm.cs  AddNewLinkVm.cs  LinkInputVm.cs  LinkVm.cs  MainVm.cs  RepoListings.cs  ReposListingVm.cs
Spriggit.UI/Views/: AddNewListingView.xaml  AddNewListingView.xaml.cs  EditListingView.xaml  EditListingView.xaml.cs  LinkListingView.xaml  LinkListingView.xaml.cs  MainWindow.xaml  ReposListingView.xaml  ReposListingView.xaml.cs  WindowView.xaml  WindowView.xaml.cs
Translation Packages/Spriggit.Json.Fallout4/: Customization.cs  EntryPoint.cs  Program.cs  Spriggit.Json.Fallout4.csproj
Translation Packages/Spriggit.Json.Skyrim/: Customization.cs  EntryPoint.cs  Program.cs  Spriggit.Json.Skyrim.csproj
Translation Packages/Spriggit.Json.Starfield/: Customization.cs  EntryPoint.cs  Program.cs  Spriggit.Json.Starfield.csproj
Translation Packages/Spriggit.TranslationPackages/: LoggerSetup.cs  Spriggit.TranslationPackages.csproj  SpriggitFileLocatorContainer.cs  TranslationPackageRunner.cs  WriteBuilderSpecialization.cs
Translation Packages/Spriggit.Yaml.Fallout4/: Customization.cs  EntryPoint.cs  Program.cs  Spriggit.Yaml.Fallout4.csproj
Translation Packages/Spriggit.Yaml.Oblivion/: Customization.cs  EntryPoint.cs  Program.cs  Spriggit.Yaml.Oblivion.csproj
Translation Packages/Spriggit.Yaml.Skyrim/: Customization.cs  EntryPoint.cs  Program.cs  Spriggit.Yaml.Skyrim.csproj
(+243 files in other folders)
