<Project>
  <ItemGroup>
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="GitInfo">
      <Version>3.3.4</Version>
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="McMaster.NETCore.Plugins">
      <Version>1.4.0</Version>
    </PackageVersion>
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageVersion Include="Mutagen.Bethesda">
      <Version>[0.44.0-nightly-20240416-100906]</Version>
    </PackageVersion>
    <PackageVersion Include="Mutagen.Bethesda.Core">
      <Version>[0.44.0-nightly-20240416-100906]</Version>
    </PackageVersion>
    <PackageVersion Include="Mutagen.Bethesda.Kernel">
      <Version>[0.44.0-nightly-20240416-100906]</Version>
    </PackageVersion>
    <PackageVersion Include="Mutagen.Bethesda.Serialization">
      <Version>[1.17]</Version>
    </PackageVersion>
    <PackageVersion Include="Mutagen.Bethesda.Serialization.Newtonsoft">
      <Version>[1.17]</Version>
    </PackageVersion>
    <PackageVersion Include="Mutagen.Bethesda.Serialization.SourceGenerator">
      <Version>[1.17]</Version>
    </PackageVersion>
    <PackageVersion Include="Mutagen.Bethesda.Serialization.Yaml">
      <Version>[1.17]</Version>
    </PackageVersion>
    <PackageVersion Include="Mutagen.Bethesda.Skyrim">
      <Version>[0.44.0-nightly-20240416-100906]</Version>
    </PackageVersion>
    <PackageVersion Include="Mutagen.Bethesda.Oblivion">
      <Version>[0.44.0-nightly-20240416-100906]</Version>
    </PackageVersion>
    <PackageVersion Include="Mutagen.Bethesda.Fallout4">
      <Version>[0.44.0-nightly-20240416-100906]</Version>
    </PackageVersion>
    <PackageVersion Include="Mutagen.Bethesda.Starfield">
      <Version>[0.44.0-nightly-20240416-100906]</Version>
    </PackageVersion>
    <PackageVersion Include="Mutagen.Bethesda.Testing">
      <Version>[0.44.0-nightly-20240416-100906]</Version>
    </PackageVersion>
    <PackageVersion Include="Noggog.Autofac">
      <Version>[2.65.0-nightly-20240413-211475]</Version>
    </PackageVersion>
    <PackageVersion Include="Noggog.CSharpExt">
      <Version>[2.65.0-nightly-20240413-211475]</Version>
    </PackageVersion>
    <PackageVersion Include="Noggog.CSharpExt.Windows">
      <Version>[2.65.0-nightly-20240413-211475]</Version>
    </PackageVersion>
    <PackageVersion Include="Noggog.Testing">
      <Version>[2.65.0-nightly-20240413-211475]</Version>
    </PackageVersion>
    <PackageVersion Include="Noggog.WPF">
      <Version>[2.65.0-nightly-20240413-211475]</Version>
    </PackageVersion>
    <PackageVersion Include="Noggog.SourceGenerators">
      <Version>[2.65.0-nightly-20240413-211475]</Version>
    </PackageVersion>
    <PackageVersion Include="NuGet.Build.Tasks">
      <Version>6.9.1</Version>
    </PackageVersion>
    <PackageVersion Include="NuGet.PackageManagement">
      <Version>6.9.1</Version>
    </PackageVersion>
    <PackageVersion Include="NuGet.Packaging">
      <Version>6.5.0</Version>
    </PackageVersion>
    <PackageVersion Include="NuGetizer">
      <Version>1.2.1</Version>
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="NuGet.Protocol">
      <Version>6.9.1</Version>
    </PackageVersion>
    <PackageVersion Include="NuGet.Versioning">
      <Version>6.7.0</Version>
    </PackageVersion>
	  <PackageVersion Include="ReactiveUI">
		  <Version>19.5.41</Version>
	  </PackageVersion>
	  <PackageVersion Include="ReactiveUI.Events.WPF" Version="15.1.1" />
	  <PackageVersion Include="ReactiveUI.Fody">
		  <Version>19.5.41</Version>
	  </PackageVersion>
	  <PackageVersion Include="ReactiveUI.Testing">
		  <Version>19.5.41</Version>
	  </PackageVersion>
	  <PackageVersion Include="ReactiveUI.WPF">
		  <Version>19.5.41</Version>
	  </PackageVersion>
    <PackageVersion Include="Serilog" Version="3.1.1" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageVersion Include="StrongInject">
      <Version>1.4.4</Version>
    </PackageVersion>
    <PackageVersion Include="xunit" Version="2.7.0" />
    <PackageVersion Include="xunit.runner.console" Version="2.7.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.7" />
  </ItemGroup>
</Project>