<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Spriggit.Core\Spriggit.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="McMaster.NETCore.Plugins" />
    <PackageReference Include="Noggog.Testing" />
    <PackageReference Include="NuGet.Build.Tasks" />
    <PackageReference Include="NuGet.PackageManagement" />
    <PackageReference Include="NuGet.Protocol" />
    <PackageReference Include="Serilog" />
  </ItemGroup>
</Project>
