<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
        <RootNamespace>Spriggit.Yaml.Oblivion</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
        <PackageReference Include="Noggog.CSharpExt" />
        <PackageReference Include="Mutagen.Bethesda.Core" />
        <PackageReference Include="Mutagen.Bethesda.Oblivion" />
		<PackageReference Include="Mutagen.Bethesda.Serialization" />
		<PackageReference Include="Mutagen.Bethesda.Serialization.Yaml" />
		<PackageReference Include="Mutagen.Bethesda.Serialization.SourceGenerator" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Spriggit.Core\Spriggit.Core.csproj" />
	</ItemGroup>

</Project>
