<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        <RootNamespace>Spriggit.Json.Skyrim</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Noggog.CSharpExt" />
        <PackageReference Include="Mutagen.Bethesda.Core" />
        <PackageReference Include="Mutagen.Bethesda.Skyrim" />
        <PackageReference Include="Mutagen.Bethesda.Serialization" />
        <PackageReference Include="Mutagen.Bethesda.Serialization.Newtonsoft" />
        <PackageReference Include="Mutagen.Bethesda.Serialization.SourceGenerator" />
        <PackageReference Include="Mutagen.Bethesda.Skyrim" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Spriggit.Core\Spriggit.Core.csproj" />
    </ItemGroup>

</Project>
