<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>exe</OutputType>
        <PackAsTool>true</PackAsTool>
        <TargetFramework>net9.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <RootNamespace>Spriggit.Json.Skyrim</RootNamespace>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>GeneratedFiles</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Noggog.CSharpExt" />
        <PackageReference Include="Mutagen.Bethesda.Core" />
        <PackageReference Include="Mutagen.Bethesda.Skyrim" />
        <PackageReference Include="Mutagen.Bethesda.Serialization" />
        <PackageReference Include="Mutagen.Bethesda.Serialization.Newtonsoft" />
        <PackageReference Include="Mutagen.Bethesda.Serialization.SourceGenerator" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Spriggit.Core\Spriggit.Core.csproj" />
      <ProjectReference Include="..\Spriggit.TranslationPackages\Spriggit.TranslationPackages.csproj" />
    </ItemGroup>

</Project>
