<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <RootNamespace>Spriggit.Serialization.Skyrim.Json</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mutagen.Bethesda.Serialization" />
        <PackageReference Include="Mutagen.Bethesda.Serialization.Newtonsoft" />
        <PackageReference Include="Mutagen.Bethesda.Serialization.SourceGenerator" />
        <PackageReference Include="Mutagen.Bethesda.Skyrim" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Spriggit.Core\Spriggit.Core.csproj" />
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="RD /S /Q &quot;%25USERPROFILE%25\.nuget\packages\spriggit.json.skyrim&quot;" Condition="!$([MSBuild]::IsOSUnixLike())" />
    </Target>

</Project>
