<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
		<RootNamespace>Spriggit.Json.Fallout4</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
        <PackageReference Include="Noggog.CSharpExt" />
        <PackageReference Include="Mutagen.Bethesda.Core" />
        <PackageReference Include="Mutagen.Bethesda.Fallout4" />
		<PackageReference Include="Mutagen.Bethesda.Serialization" />
		<PackageReference Include="Mutagen.Bethesda.Serialization.Newtonsoft" />
		<PackageReference Include="Mutagen.Bethesda.Serialization.SourceGenerator" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Spriggit.Core\Spriggit.Core.csproj" />
	</ItemGroup>

</Project>
