<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="Mutagen.Bethesda.Skyrim"/>
        <PackageReference Include="Mutagen.Bethesda.Testing"/>
        <PackageReference Include="Noggog.Testing"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.console"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Spriggit.Engine\Spriggit.Engine.csproj"/>
        <ProjectReference Include="..\Spriggit.Tests\Spriggit.Tests.csproj" />
        <ProjectReference Include="..\Spriggit.UI\Spriggit.UI.csproj" />
        <ProjectReference Include="..\Translation Packages\Spriggit.Yaml.Skyrim\Spriggit.Yaml.Skyrim.csproj" />
    </ItemGroup>

</Project>
