<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
		<AssemblyName>Spriggit</AssemblyName>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Noggog.Autofac" />
        <PackageReference Include="Noggog.SourceGenerators" />
        <PackageReference Include="Noggog.CSharpExt.Windows" />
        <PackageReference Include="Noggog.WPF" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="Serilog.Enrichers.Thread" />
        <PackageReference Include="Serilog.Extensions.Logging" />
        <PackageReference Include="Serilog.Sinks.File" />
		<PackageReference Include="ReactiveUI" />
		<PackageReference Include="ReactiveUI.Fody" />
		<PackageReference Include="ReactiveUI.WPF" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Services\Startup.cs">
            <CodeLanguage>cs</CodeLanguage>
            <DefaultPackFolder>content</DefaultPackFolder>
            <BuildAction>Compile</BuildAction>
        </Compile>
        <Compile Update="Views\EditListingView.xaml.cs">
          <CodeLanguage>cs</CodeLanguage>
          <DefaultPackFolder>content</DefaultPackFolder>
          <BuildAction>Compile</BuildAction>
        </Compile>
        <Compile Update="Views\ReposListingView.xaml.cs">
          <CodeLanguage>cs</CodeLanguage>
          <DefaultPackFolder>content</DefaultPackFolder>
          <BuildAction>Compile</BuildAction>
        </Compile>
        <Compile Update="Views\LinkListingView.xaml.cs">
          <CodeLanguage>cs</CodeLanguage>
          <DefaultPackFolder>content</DefaultPackFolder>
          <BuildAction>Compile</BuildAction>
        </Compile>
        <Compile Update="Views\MainWindow.xaml.cs">
          <CodeLanguage>cs</CodeLanguage>
          <DefaultPackFolder>content</DefaultPackFolder>
          <BuildAction>Compile</BuildAction>
        </Compile>
        <Compile Update="Views\WindowView.xaml.cs">
          <CodeLanguage>cs</CodeLanguage>
          <DefaultPackFolder>content</DefaultPackFolder>
          <BuildAction>Compile</BuildAction>
        </Compile>
        <Compile Update="Settinigs\MainSettings.cs">
          <CodeLanguage>cs</CodeLanguage>
          <DefaultPackFolder>content</DefaultPackFolder>
          <BuildAction>Compile</BuildAction>
        </Compile>
        <Compile Update="ViewModels\Singletons\MainVm.cs">
          <CodeLanguage>cs</CodeLanguage>
          <DefaultPackFolder>content</DefaultPackFolder>
          <BuildAction>Compile</BuildAction>
        </Compile>
        <Compile Update="ViewModels\Singletons\IEditLinkVm.cs">
          <CodeLanguage>cs</CodeLanguage>
          <DefaultPackFolder>content</DefaultPackFolder>
          <BuildAction>Compile</BuildAction>
        </Compile>
        <Compile Update="ViewModels\Singletons\AddNewLinkVm.cs">
          <CodeLanguage>cs</CodeLanguage>
          <DefaultPackFolder>content</DefaultPackFolder>
          <BuildAction>Compile</BuildAction>
        </Compile>
        <Compile Update="ViewModels\Singletons\RepoListings.cs">
          <CodeLanguage>cs</CodeLanguage>
          <DefaultPackFolder>content</DefaultPackFolder>
          <BuildAction>Compile</BuildAction>
        </Compile>
        <Compile Update="ViewModels\Singletons\EditLinkVm.cs">
          <CodeLanguage>cs</CodeLanguage>
          <DefaultPackFolder>content</DefaultPackFolder>
          <BuildAction>Compile</BuildAction>
        </Compile>
        <Compile Update="ViewModels\Singletons\ActivePanelVm.cs">
          <CodeLanguage>cs</CodeLanguage>
          <DefaultPackFolder>content</DefaultPackFolder>
          <BuildAction>Compile</BuildAction>
        </Compile>
        <Compile Update="ViewModels\Singletons\ReposListingVm.cs">
          <CodeLanguage>cs</CodeLanguage>
          <DefaultPackFolder>content</DefaultPackFolder>
          <BuildAction>Compile</BuildAction>
        </Compile>
        <Compile Update="ViewModels\Transient\LinkInputVm.cs">
          <CodeLanguage>cs</CodeLanguage>
          <DefaultPackFolder>content</DefaultPackFolder>
          <BuildAction>Compile</BuildAction>
        </Compile>
        <Compile Update="ViewModels\Transient\LinkVm.cs">
          <CodeLanguage>cs</CodeLanguage>
          <DefaultPackFolder>content</DefaultPackFolder>
          <BuildAction>Compile</BuildAction>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\EditListingView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
        <DefaultPackFolder>content</DefaultPackFolder>
        <BuildAction>Page</BuildAction>
      </Page>
      <Page Update="Views\ReposListingView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
        <DefaultPackFolder>content</DefaultPackFolder>
        <BuildAction>Page</BuildAction>
      </Page>
      <Page Update="Views\LinkListingView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
        <DefaultPackFolder>content</DefaultPackFolder>
        <BuildAction>Page</BuildAction>
      </Page>
      <Page Update="Views\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
        <DefaultPackFolder>content</DefaultPackFolder>
        <BuildAction>Page</BuildAction>
      </Page>
      <Page Update="Views\WindowView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
        <DefaultPackFolder>content</DefaultPackFolder>
        <BuildAction>Page</BuildAction>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Spriggit.CLI.Lib\Spriggit.CLI.Lib.csproj" />
      <ProjectReference Include="..\Spriggit.Engine\Spriggit.Engine.csproj" />
    </ItemGroup>

</Project>
