<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Noggog.Autofac" />
        <PackageReference Include="Noggog.SourceGenerators" />
        <PackageReference Include="Noggog.CSharpExt.Windows" />
        <PackageReference Include="Noggog.WPF" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="Serilog.Enrichers.Thread" />
        <PackageReference Include="Serilog.Extensions.Logging" />
        <PackageReference Include="Serilog.Sinks.File" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Services\Startup.cs">
            <CodeLanguage>cs</CodeLanguage>
            <DefaultPackFolder>content</DefaultPackFolder>
            <BuildAction>Compile</BuildAction>
        </Compile>
        <Compile Update="ViewModels\MainVm.cs">
          <CodeLanguage>cs</CodeLanguage>
          <DefaultPackFolder>content</DefaultPackFolder>
          <BuildAction>Compile</BuildAction>
        </Compile>
        <Compile Update="Views\AddNewListingView.xaml.cs">
          <CodeLanguage>cs</CodeLanguage>
          <DefaultPackFolder>content</DefaultPackFolder>
          <BuildAction>Compile</BuildAction>
        </Compile>
        <Compile Update="Views\ReposListingView.xaml.cs">
          <CodeLanguage>cs</CodeLanguage>
          <DefaultPackFolder>content</DefaultPackFolder>
          <BuildAction>Compile</BuildAction>
        </Compile>
        <Compile Update="Views\LinkListingView.xaml.cs">
          <CodeLanguage>cs</CodeLanguage>
          <DefaultPackFolder>content</DefaultPackFolder>
          <BuildAction>Compile</BuildAction>
        </Compile>
        <Compile Update="Views\MainWindow.xaml.cs">
          <CodeLanguage>cs</CodeLanguage>
          <DefaultPackFolder>content</DefaultPackFolder>
          <BuildAction>Compile</BuildAction>
        </Compile>
        <Compile Update="Views\WindowView.xaml.cs">
          <CodeLanguage>cs</CodeLanguage>
          <DefaultPackFolder>content</DefaultPackFolder>
          <BuildAction>Compile</BuildAction>
        </Compile>
        <Compile Update="Settinigs\MainSettings.cs">
          <CodeLanguage>cs</CodeLanguage>
          <DefaultPackFolder>content</DefaultPackFolder>
          <BuildAction>Compile</BuildAction>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\AddNewListingView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
        <DefaultPackFolder>content</DefaultPackFolder>
        <BuildAction>Page</BuildAction>
      </Page>
      <Page Update="Views\ReposListingView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
        <DefaultPackFolder>content</DefaultPackFolder>
        <BuildAction>Page</BuildAction>
      </Page>
      <Page Update="Views\LinkListingView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
        <DefaultPackFolder>content</DefaultPackFolder>
        <BuildAction>Page</BuildAction>
      </Page>
      <Page Update="Views\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
        <DefaultPackFolder>content</DefaultPackFolder>
        <BuildAction>Page</BuildAction>
      </Page>
      <Page Update="Views\WindowView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
        <DefaultPackFolder>content</DefaultPackFolder>
        <BuildAction>Page</BuildAction>
      </Page>
    </ItemGroup>

</Project>
