<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        <RootNamespace>Spriggit.Json.Starfield</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Noggog.CSharpExt" />
        <PackageReference Include="Mutagen.Bethesda.Core" />
        <PackageReference Include="Mutagen.Bethesda.Starfield" />
        <PackageReference Include="Mutagen.Bethesda.Serialization" />
        <PackageReference Include="Mutagen.Bethesda.Serialization.Newtonsoft" />
        <PackageReference Include="Mutagen.Bethesda.Serialization.SourceGenerator" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Spriggit.Core\Spriggit.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Customization.cs">
        <CodeLanguage>cs</CodeLanguage>
        <DefaultPackFolder>content</DefaultPackFolder>
        <BuildAction>Compile</BuildAction>
      </Compile>
      <Compile Update="EntryPoint.cs">
        <CodeLanguage>cs</CodeLanguage>
        <DefaultPackFolder>content</DefaultPackFolder>
        <BuildAction>Compile</BuildAction>
      </Compile>
    </ItemGroup>

</Project>
