<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" />
        <PackageReference Include="Noggog.Autofac" />
        <PackageReference Include="Noggog.CSharpExt" />
        <PackageReference Include="CommandLineParser" />
        <PackageReference Include="Serilog.Sinks.Console" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Spriggit.Engine\Spriggit.Engine.csproj" />
    </ItemGroup>
</Project>
